# WebScraper

./: WebScraper.sln
WebScraper/: DBdump.txt  Dockerfile  Program.cs  Startup.cs  WebScraper.csproj
WebScraper/Controllers/: ComingSoonController.cs  HomeController.cs  LoginController.cs  RegisterController.cs
WebScraper/DTO/: Data.cs  JsonModel.cs  TrackingDto.cs
WebScraper/Models/: ErrorViewModel.cs  JsonModel.cs  Log.cs  Tracking.cs  TrackingContext.cs  TrackingImage.cs
WebScraper/Properties/: launchSettings.json
WebScraper/Services/: AuthService.cs  IAuthService.cs  ILogService.cs  ITrackingService.cs  LogService.cs  Scraper.cs  TrackingService.cs
WebScraper/Views/ComingSoon/: Index.cshtml
WebScraper/Views/Home/: Index.cshtml
WebScraper/Views/Login/: Index.cshtml
WebScraper/Views/Register/: Index.cshtml
WebScraper/Views/Shared/: _Layout.cshtml
WebScraper/prod/: WebScraper.deps.json  web.config
